-- Initial physie.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                physie
version:             0.1.0.0
synopsis:            A simple 2D physics engine, written in Haskell
-- description:         
homepage:            http://github.com/pmiddend/physie
license:             MIT
license-file:        LICENSE
author:              Philipp Middendorf
maintainer:          pmidden+physie@secure.mailbox.org
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable physie
  main-is:             Physie/Main.hs
  hs-source-dirs:      src
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , SDL2 == 0.1.0
                     , sdl2-image == 0.1.0.0
                     , linear
                     , lens
                     , vector
                     , monad-loops
                     , distributive
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options: -Wall
